<html>

<head>
    <title>PleaseRotate.js Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
    <div class="rotate">
        <div class="box">
            <img src="https://thumbs.gfycat.com/ClosedDizzyAmericanavocet-size_restricted.gif" />
            <p>Para disfrutar mejor de la experiencia te invitamos a girar tu celular.
                </>
        </div>
    </div>

    <div class="contenido">
        EL CONTENIDO
    </div>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;500;600&display=swap');

        .rotate {
            width: 100%;
            height: 100%;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            width: 280px;
            height: 180px;
            text-align: center;
            font-family: Inter;
        }

        .box img {
            width: 120px;
        }

        .rotate p {
            color: white;
            font-size: 18px;
        }

        @media only screen and (min-width: 1023px) {
            .rotate {
                display: none;
            }
        }

        @media only screen and (max-width: 1024px) and (orientation:landscape) {
            .contenido {
                display: block;
            }
            .rotate {
                display: none;
            }
        }

        @media only screen and (max-width: 1024px) and (orientation:portrait) {
            .contenido {
                display: none;
            }
            .rotate {
                display: flex;
            }
        }
    </style>
</body>