<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>El Cubo</title>
    <link rel="stylesheet" href="css/help.css">

    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
</head>

<body id="body">

    <div class="app-elcubo selector">


        <div class="header-top">
            <div class="header-top-inner">
                <nav class="nav">
                    <ul>
                        <li>
                            <a href="#" class="toggle-help open-modal">
                                <span>Ayuda</span>
                                <div class="icon-help">
                                    <img class="icon-help-open" src="img/icon-help-open.svg" />
                                </div>

                            </a>
                        </li>
                </nav>
            </div>
        </div>

        <div class="modal open">



            <div class="modal__content">

                <div class="help">
                    <div id="help-step" class="help-step">
                        <ul class="progress-bar">
                            <li class="progress-bar__dot full"></li>
                            <li class="progress-bar__connector"></li>
                            <li class="progress-bar__dot"></li>
                            <li class="progress-bar__connector"></li>
                            <li class="progress-bar__dot"></li>
                        </ul>

                        <div class="step step1">
                            <h2>Ayuda</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis nec metus eu sapien auctor facilisis
                                suscipit sodales ipsum. Pellentesque id aliquet massa</p>
                        </div>

                        <div class="step step2 hidden">

                            <h2>
                                <span class="step-number">
                                    1
                                </span>Escoge uno de los personajes
                            </h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis nec metus eu sapien auctor facilisis
                                suscipit sodales ipsum. Pellentesque id aliquet massa</p>
                        </div>

                        <div class="step step3 hidden">
                            <h2>
                                <span class="step-number">
                                    2
                                </span>Escoge el modo de navegación
                            </h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis nec metus eu sapien auctor facilisis
                                suscipit sodales ipsum. Pellentesque id aliquet massa</p>
                        </div>

                        <div class="button-group">
                            <button id="previous" class="disabled button" disabled>
                                Anterior
                            </button>
                            <button id="next" class="button">
                                Siguiente
                            </button>
                            <button id="validate" class="hidden button">
                                Empieza tu experiencia
                            </button>
                        </div>


                    </div>
                </div>

            </div>
            <div class="selector-help">
                <div class="selector-help-cover">
                    <div class="selector-help-pc">

                        <div class="selector-column">
                            <h2>
                                <img src="img/selector-0.svg" />Modo Cronologico</h2>
                            <p>Explora esta historia en la línea de tiempo en que sucedieron los hechos.</p>
                        </div>
                        <div class="selector-column">

                            <h2>
                                <img src="img/selector-1.svg" />Modo Laberinto</h2>
                            <p>Escoge ruta de entrada y recorre el cubo a tu manera.</p>
                        </div>
                        <div class="selector-column">

                            <h2>
                                <img src="img/selector-2.svg" />Modo Reflexivo</h2>
                            <p>¿Tú qué opinas? Descubre cómo encaja tu forma de pensar en el universo de opiniones de la sociedad.</p>
                        </div>
                        <div class="selector-column-cubo cubo-pc">
                            <img class="cubo-help" src="img/selector-cubo.svg" />
                        </div>

                    </div>

                    <div class="selector-help-mobile">

                        <div class="selector-column-cubo cubo-mobile">
                            <img class="cubo-help" src="img/selector-cubo.svg" />
                        </div>
                        <div class="selector-column">
                            <span>
                                Modo
                                <br />Cronologico
                                <span>
                        </div>
                        <div class="selector-column">

                            <span>
                                Modo
                                <br />Laberinto
                                <span>
                        </div>
                        <div class="selector-column">

                            <span>
                                Modo
                                <br />Reflexivo</span>

                        </div>

                    </div>

                </div>
            </div>

        </div>


        <div class="hero">


        </div>



    </div>


    <script src="js/help.js"></script>


</body>

</html>