<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>El Cubo</title>
    <link rel="stylesheet" href="css/rtvc.css">
    <link rel="stylesheet" href="css/elcubo.css">

    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
</head>

<body id="body" style="opacity: 0;">

    <div class="app-elcubo temporada-1">

        <div id="mouse-circle" class="is-hidden">
            <span>
                <a href="personajes-completo.html">Empezar experiencia</a>
            </span>
        </div>

        <div class="header-top">
            <div class="header-top-inner">
                <div class="logo-elcubo">
                    <a href="index.html" class="logo--link">
                        <img class="logo--image" src="img/logo-elcubo.png" />
                    </a>
                </div>
                <nav class="nav">
                    <a href="#" class="nav--link cyan-light">Ingreso</a>
                    <a href="#" class="nav--link cyan-light">Registro</a>
                </nav>
            </div>
        </div>



        <div class="hero hero-3">

            <video class="video-bg" autoplay muted loop>
                <source src="img/2.mp4" type="video/mp4" />
                <source src="img/video.webm" type="video/webm" />
            </video>

            <div class="video-overlay">
                <div class="copy-cover-2">
                    <h1 class="copy">
                        <span class="first cyan-strong">Quién tiene</span>
                        <br>
                        <span class="second white"> el Poder...</span>
                        <br>
                        <span class="third cyan-strong">Temporada 1</span>
                    </h1>

                </div>
                <a href="#" class="button-mobile">
                    Empieza tu experiencia
                </a>
                <div class="paragraph-message">
                    <p>
                        Explora esta historia escrita y dirigida por
                        <strong>Fabio Rubiano</strong> en la que el abuso, la manipulación, la doble vida y los secretos de seis
                        personajes cuyos destinos se entrecruzan te llevarán a cuestionar tu percepción sobre el
                        <strong>PODER</strong>, la honestidad, los valores y la moral.

                    </p>
                </div>

                <div class="arrow-down no-link">
                    <img src="img/arrow-down-cyan.svg" />
                </div>

            </div>


        </div>

        <div class="hero hero-4">

            <video class="video-bg" autoplay muted loop>
                <source src="img/1.mp4" type="video/mp4" />
                <source src="img/video.webm" type="video/webm" />
            </video>

            <div class="video-overlay">

                <div class="copy-cover-2">
                    <h1 class="copy">
                        <span class="fourth cyan-strong">
                            poder
                            <sup>1</sup>
                        </span>
                    </h1>
                </div>

                <div class="paragraph-message">
                    <p>
                        Del lat. vulg.
                        <em>*potēre</em>, creado sobre ciertas formas del verbo lat. posse 'poder1', como potes 'puedes',
                        <em>potĕram</em> 'podía',
                        <em>potuisti</em> 'pudiste', etc.
                        <br /> Conjug. modelo. ◆ U. solo en 3.ª pers. en acep. 6.
                    </p>

                    <ol>
                        <li>Tener expedita la facultad o potencia de hacer algo.</li>
                        <li>Tener facilidad, tiempo o lugar de hacer algo. U. m. con neg.</li>
                        <li>tr. coloq. Tener más fuerza que alguien, vencerlo luchando cuerpo a cuerpo.
                            <strong>
                                <em>Puedo a Roberto</em>
                            </strong>.</li>
                        <li>Ser más fuerte que alguien, ser capaz de vencerlo.
                            <strong>
                                <em>No pudo CON su rival</em>
                            </strong>.</li>
                        <li>Aguantar o soportar algo o a alguien que producen rechazo. U. con el verbo en forma negativa.
                            <strong>
                                <em>No puedo CON sus impertinencias</em>
                            </strong>.</li>
                        <li>intr. Ser contingente o posible que suceda algo.
                            <strong>
                                <em>Puede que llueva mañana</em>
                            </strong>.</li>
                    </ol>
                </div>

                <a href="file:///Users/josi/Documents/GitHub/el-cubo/website/personajes-completo.html" class="button-mobile">
                    Empieza tu experiencia
                </a>
            </div>
        </div>




    </div>



    <script src="js/elcubo.js"></script>


</body>

</html>