<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>El Cubo</title>
    <link rel="stylesheet" href="css/onboard.css">

    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
</head>

<body id="body" style="opacity: 0;">

    <div class="app-elcubo selector">

        <div class="pane-cover"></div>

        <div class="header-top">
            <div class="header-top-inner">
                <div class="logo-elcubo">
                    <a href="#" class="logo--link">
                        <img class="logo--image" src="img/logo-elcubo.png" />
                    </a>
                </div>

            </div>
        </div>


        <div class="hero hero-onboarding">

            <!--<video class="video-bg" autoplay muted loop>
               
                <source src="img/2.mp4" type="video/mp4" />
                <source src="img/video.webm" type="video/webm" />
            </video>-->
            <img class="image-bg" src="img/onboard.jpg" />

            <div class="video-overlay">
                <div class="copy-cover">
                    <h1 class="copy">
                        <p>
                            Explora esta historia en la que el abuso, la manipulación, la doble vida y los secretos de seis personajes cuyos destinos
                            se entrecruzan te llevarán a cuestionar tu percepción sobre el
                            <em>PODER</em>, la honestidad, los valores y la moral.

                        </p>
                        <button class="cyan-dark">
                            Continuar
                            <img src="img/icon-arrow-init.svg" />

                        </button>

                    </h1>
                </div>
            </div>
        </div>



    </div>


    <script src="js/onboard.js"></script>


</body>

</html>