<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>El Cubo</title>
    <link rel="stylesheet" href="css/personajes.css">
    <link rel="stylesheet" href="css/help.css">

    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
</head>

<body id="body">

    <div class="app-elcubo selector">

        <div class="header-top">
            <div class="header-top-inner">
                <div class="logo-elcubo">
                    <a href="index.html" class="logo--link">
                        <img class="logo--image" src="img/logo-elcubo.png" />
                    </a>
                </div>
                <nav class="nav">
                    <ul>
                        <li>
                            <a href="#" class="toggle-help open-modal">
                                <span>Ayuda</span>
                                <div class="icon-help">
                                    <img class="icon-help-open" src="img/icon-help-open.svg" />
                                </div>

                            </a>
                        </li>
                </nav>
            </div>
        </div>

        <div class="modal open">



            <div class="modal__content">

                <div class="help">
                    <div id="help-step" class="help-step">
                        <ul class="progress-bar">
                            <li class="progress-bar__dot full"></li>
                            <li class="progress-bar__connector"></li>
                            <li class="progress-bar__dot"></li>
                            <li class="progress-bar__connector"></li>
                            <li class="progress-bar__dot"></li>
                        </ul>

                        <div class="step step1">
                            <h2>Ayuda</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis nec metus eu sapien auctor facilisis
                                suscipit sodales ipsum. Pellentesque id aliquet massa</p>
                        </div>

                        <div class="step step2 hidden">

                            <h2>
                                <span class="step-number">
                                    1
                                </span>Escoge uno de los personajes
                            </h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis nec metus eu sapien auctor facilisis
                                suscipit sodales ipsum. Pellentesque id aliquet massa</p>
                        </div>

                        <div class="step step3 hidden">
                            <h2>
                                <span class="step-number">
                                    2
                                </span>Escoge el modo de navegación
                            </h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis nec metus eu sapien auctor facilisis
                                suscipit sodales ipsum. Pellentesque id aliquet massa</p>
                        </div>

                        <div class="button-group">
                            <button id="previous" class="disabled button" disabled>
                                Anterior
                            </button>
                            <button id="next" class="button">
                                Siguiente
                            </button>
                            <button id="validate" class="hidden button">
                                Empieza tu experiencia
                            </button>
                        </div>


                    </div>
                </div>

            </div>
            <div class="selector-help">
                <div class="selector-help-cover">
                    <div class="selector-help-pc">

                        <div class="selector-column">
                            <h2>
                                <img src="img/selector-0.svg" />Modo Cronologico</h2>
                            <p>Explora esta historia en la línea de tiempo en que sucedieron los hechos.</p>
                        </div>
                        <div class="selector-column">

                            <h2>
                                <img src="img/selector-1.svg" />Modo Laberinto</h2>
                            <p>Escoge ruta de entrada y recorre el cubo a tu manera.</p>
                        </div>
                        <div class="selector-column">

                            <h2>
                                <img src="img/selector-2.svg" />Modo Reflexivo</h2>
                            <p>¿Tú qué opinas? Descubre cómo encaja tu forma de pensar en el universo de opiniones de la sociedad.</p>
                        </div>
                        <div class="selector-column-cubo cubo-pc">
                            <img class="cubo-help" src="img/selector-cubo.svg" />
                        </div>

                    </div>

                    <div class="selector-help-mobile">

                        <div class="selector-column-cubo cubo-mobile">
                            <img class="cubo-help" src="img/selector-cubo.svg" />
                        </div>
                        <div class="selector-column">
                            <span>
                                Modo
                                <br />Cronologico
                                <span>
                        </div>
                        <div class="selector-column">

                            <span>
                                Modo
                                <br />Laberinto
                                <span>
                        </div>
                        <div class="selector-column">

                            <span>
                                Modo
                                <br />Reflexivo</span>

                        </div>

                    </div>

                </div>
            </div>

        </div>


        <div class="hero-characters" class="is-hidden">
            <div class="pane-cover"></div>
            <div class="pane">
                <a class="close">
                    <img src="img/pane-close.svg" />
                </a>
                <div class="pane-content">
                    <h2 id="name-personaje">Carey</h2>
                    <p id="desc-personaje"> Conductor de un programa radial
                    </p>
                    <a id="select-personaje" href="#" data-personaje="" class="cyan-dark">
                        Elegir
                    </a>
                </div>
                <div style="text-align:center; overflow: hidden;">
                    <img class="bg-video" src="img/bg-video.png" />
                    <video id="video1" width="420">
                        <source src="img/intro-carey.mp4" type="video/mp4" data-personaje="carey"> Your browser does not support HTML video.
                    </video>
                </div>
            </div>

            <div class='some-page-wrapper'>
                <div class='row row-first'>
                    <div class='column'>
                        <div class="parent">
                            <div class="child bg-one alba toggle" data-video="img/intro-alba.mp4" data-personaje="alba" data-nombre="Alba" data-desc="Talentosa ejecutiva de recursos humanos.">
                                <img class="icon-selected" src="img/is-selected.svg" />
                                <h2 class="name">Alba</h2>
                                <img class="img-bn" src="img/alba_01.jpg" />
                                <img class="img-color" src="img/alba_02.jpg" />
                                <a class="projectButton">Conóceme más</a>
                            </div>
                        </div>
                    </div>
                    <div class='column'>
                        <div class="parent">
                            <div class="child bg-two carey toggle" data-video="img/intro-carey.mp4" data-personaje="carey" data-nombre="José Carey" data-desc="Conductor de un programa radial.">
                                <img class="icon-selected" src="img/is-selected.svg" />
                                <h2 class="name">José Carey</h2>
                                <img class="img-bn" src="img/carey_01.jpg" />
                                <img class="img-color" src="img/carey_02.jpg" />
                                <a class="projectButton">Conóceme más</a>
                            </div>
                        </div>
                    </div>
                    <div class='column'>
                        <div class="parent">
                            <div class="child bg-three elvira toggle" data-video="img/intro-elvira.mp4" data-personaje="elvira" data-nombre="Elvira">
                                <img class="icon-selected" src="img/is-selected.svg" />
                                <h2 class="name">Elvira</h2>
                                <img class="img-bn" src="img/elvira_01.jpg" />
                                <img class="img-color" src="img/elvira_02.jpg" />
                                <a class="projectButton">Conóceme más</a>
                            </div>
                        </div>
                    </div>
                    <div class='column'>
                        <div class="parent">
                            <div class="child bg-four marina toggle" data-video="img/intro-marina.mp4" data-personaje="marina" data-nombre="Marina">
                                <img class="icon-selected" src="img/is-selected.svg" />
                                <h2 class="name">Marina</h2>
                                <img class="img-bn" src="img/marina_01.jpg" />
                                <img class="img-color" src="img/marina_02.jpg" />
                                <a class="projectButton">Conóceme más</a>
                            </div>
                        </div>
                    </div>
                    <div class='column'>
                        <div class="parent">
                            <div class="child bg-five mercado toggle" data-video="img/intro-mercado.mp4" data-personaje="mercado" data-nombre="Félix Mercado">
                                <img class="icon-selected" src="img/is-selected.svg" />
                                <h2 class="name">Mercado</h2>
                                <img class="img-bn" src="img/mercado_01.jpg" />
                                <img class="img-color" src="img/mercado_02.jpg" />
                                <a class="projectButton">Conóceme más</a>
                            </div>
                        </div>
                    </div>
                    <div class='column'>
                        <div class="parent">
                            <div class="child bg-six sales toggle" data-video="img/intro-sales.mp4" data-personaje="sales" data-nombre="Sales">
                                <img class="icon-selected" src="img/is-selected.svg" />
                                <h2 class="name">Sales</h2>
                                <img class="img-bn" src="img/sales_01.jpg" />
                                <img class="img-color" src="img/sales_02.jpg" />
                                <a class="projectButton">Conóceme más</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="selector-mode is-hidden selector-desktop">
                <div class="selector-cover">
                    <img src="img/selector-cubo.svg" />
                    <ul>
                        <li>
                            <img src="img/selector-0.svg" />
                            <a href="" class="cronologico">Modo Cronologico</a>
                        </li>
                        <li>
                            <img src="img/selector-1.svg" />Modo Laberinto</li>
                        <li>
                            <img src="img/selector-2.svg" />Modo Reflexivo</li>
                    </ul>
                </div>
            </div>

            <div class="selector-mode selector-mobile is-hidden">
                <div class="selector-cover">
                    <img src="img/selector-cubo.svg" />
                    <ul>
                        <li>
                            <a href="https://elcubo.vercel.app/el-cubo/temporada-1/5366?personaje=4726&modo=cronologico" class="cronologico">Modo
                                <br />Cronologico</a>
                        </li>
                        <li>
                            Modo
                            <br />Laberinto</li>
                        <li>
                            Modo
                            <br />Reflexivo</li>
                    </ul>
                </div>
            </div>


        </div>


    </div>

    <script src="js/personajes.js"></script>
    <script src="js/help.js"></script>


</body>

</html>