<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>El Cubo</title>
    <link rel="stylesheet" href="css/personaje-individual.css">

    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
</head>

<body id="body" style="opacity: 0;">

    <div class="app-elcubo selector">

        <div class="hero-characters" class="is-hidden">
            <div class="pane-cover"></div>
            <div class="pane">
                <a class="close">
                    <img src="img/pane-close.svg" />
                </a>
                <div class="pane-content">
                    <h2 id="name-personaje">Carey</h2>
                    <p> lum sagittis tempus. Donec commodo luctus varius. Mauris elementum rhoncus nulla id elementum. Sed ac
                        fringilla arcu.
                    </p>
                    <a id="select-personaje" href="#" data-personaje="" class="cyan-dark">
                        Elegir
                    </a>
                </div>
                <div style="text-align:center; overflow: hidden;">
                    <img class="bg-video" src="img/bg-video.png" />
                    <video id="video1" width="420">
                        <source src="img/intro-carey.mp4" type="video/mp4" data-personaje="carey"> Your browser does not support HTML video.
                    </video>
                </div>
            </div>

            <div class='some-page-wrapper'>
                <div class='row row-first'>
                    <div class='column'>
                        <div class="parent">
                            <div class="child bg-one alba toggle" data-video="img/intro-carey.mp4" data-personaje="alba">
                                <img class="icon-selected" src="img/is-selected.svg" />
                                <h2 class="name">Alba</h2>
                                <img class="img-bn" src="img/alba_01.jpg" />
                                <img class="img-color" src="img/alba_02.jpg" />
                                <a class="projectButton">Conóceme más</a>
                            </div>
                        </div>
                    </div>
                    <div class='column'>

                    </div>
                    <div class='column'>

                    </div>
                    <div class='column'>

                    </div>
                    <div class='column'>

                    </div>
                    <div class='column'>

                    </div>
                </div>
            </div>


        </div>


    </div>

    <script src="js/personajes.js"></script>


</body>

</html>