<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>El Cubo</title>
    <link rel="stylesheet" href="css/player-menu.css">

    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
</head>

<body id="body">

    <div class="app-elcubo selector">

        <div class="pane-cover"></div>
        <div class="pane">
            <a class="close">
                <img src="img/pane-close.svg" />
            </a>
            <div class="pane-content">
                <h2>Cambiar de personaje</h2>
                <ul class="list-personajes">
                    <li>
                        <a href="" class="">Alba
                            <img src="img/icon-selected-char.svg" />
                        </a>
                    </li>
                    <li>
                        <a href="" class="active">Carey
                            <img src="img/icon-selected-char.svg" />
                        </a>
                    </li>
                    <li>
                        <a href="" class="">Elvira
                            <img src="img/icon-selected-char.svg" />
                        </a>
                    </li>
                    <li>
                        <a href="" class="">Marina
                            <img src="img/icon-selected-char.svg" />
                        </a>
                    </li>
                    <li>
                        <a href="" class="">Mercado
                            <img src="img/icon-selected-char.svg" />
                    </li>
                    <li>
                        <a href="" class="">Sales
                            <img src="img/icon-selected-char.svg" />
                        </a>
                    </li>
                </ul>
            </div>

        </div>

        <div class="header-top">
            <div class="header-top-inner">
                <nav class="nav">
                    <a href="#" class="toggle menu-elcubo">

                        <div class="icon-bell">
                            <img src="img/icon-bell.svg" />
                        </div>
                        <img src="img/icon-menu.svg" />
                    </a>
                </nav>
            </div>
        </div>


        <div class="hero">

        </div>



    </div>


    <script src="js/player-menu.js"></script>


</body>

</html>