<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>El Cubo</title>
    <link rel="stylesheet" href="css/player-cronologia.css">

    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
</head>

<body id="body">

    <div class="app-elcubo selector">

        <div class="pane-cover"></div>
        <div class="pane">
            <a class="close">
                <img src="img/pane-close.svg" />
            </a>
            <div class="pane-content">
                <div class="list-chrono-mobile">
                    <h2>Carey</h2>
                    <h3>Cronología</h3>
                    <ul id="list-chrono-mobile">
                        <li>
                            <a href="">
                                <img src="img/thumbs/1.jpg" />17 de julio, 1994
                                <span class="circle"></span>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="img/thumbs/2.jpg" />18 de julio, 1994
                                <span class="circle"></span>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="img/thumbs/3.jpg" />19 de julio, 1994
                                <span class="circle"></span>
                            </a>
                        </li>
                        <li>
                            <a class="active" href="">
                                <img src="img/thumbs/4.jpg" />20 de julio, 1994
                                <span class="circle"></span>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="img/thumbs/5.jpg" />21 de julio, 1994
                                <span class="circle"></span>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="img/thumbs/6.jpg" />18 de julio, 1994
                                <span class="circle"></span>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="img/thumbs/7.jpg" />19 de julio, 1994
                                <span class="circle"></span>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="img/thumbs/8.jpg" />20 de julio, 1994
                                <span class="circle"></span>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="img/thumbs/9.jpg" />21 de julio, 1994
                                <span class="circle"></span>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="img/thumbs/10.jpg" />18 de julio, 1994
                                <span class="circle"></span>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="img/thumbs/11.jpg" />19 de julio, 1994
                                <span class="circle"></span>
                            </a>
                        </li>

                    </ul>
                </div>
            </div>

        </div>

        <div class="header-top">
            <a href="#" class="toggle" style="color: white; margin: 20px;">ver cronologia mobile</a>
        </div>


        <div class="hero">
            <div class="list-chrono-cover">
                <h2>Carey</h2>
                <h3>Cronología</h3>
                <div class="line-right"></div>
                <ul id="list-chrono" class="list-chrono">
                    <li>
                        <a href="">
                            <img src="img/thumbs/1.jpg" />17 de julio, 1994
                            <span class="circle"></span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="img/thumbs/2.jpg" />18 de julio, 1994
                            <span class="circle"></span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="img/thumbs/3.jpg" />19 de julio, 1994
                            <span class="circle"></span>
                        </a>
                    </li>
                    <li>
                        <a class="active" href="">
                            <img src="img/thumbs/4.jpg" />20 de julio, 1994
                            <span class="circle"></span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="img/thumbs/5.jpg" />21 de julio, 1994
                            <span class="circle"></span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="img/thumbs/6.jpg" />18 de julio, 1994
                            <span class="circle"></span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="img/thumbs/7.jpg" />19 de julio, 1994
                            <span class="circle"></span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="img/thumbs/8.jpg" />20 de julio, 1994
                            <span class="circle"></span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="img/thumbs/9.jpg" />21 de julio, 1994
                            <span class="circle"></span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="img/thumbs/10.jpg" />18 de julio, 1994
                            <span class="circle"></span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="img/thumbs/11.jpg" />19 de julio, 1994
                            <span class="circle"></span>
                        </a>
                    </li>

                </ul>
            </div>

        </div>



    </div>


    <script src="js/player-cronologia.js"></script>


</body>

</html>