<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>El Cubo</title>
    <link rel="stylesheet" href="css/selector.css">

    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
</head>

<body id="body">

    <div class="app-elcubo selector">
        <div class="selector-mode is-hidden">
            <div class="selector-cover">
                <img src="img/selector-cubo.svg" />
                <ul>
                    <li>
                        <img src="img/selector-0.svg" />
                        <a href="" class="cronologico">ModoCronologico</a>
                    </li>
                    <li>
                        <img src="img/selector-1.svg" />Modo Laberinto</li>
                    <li>
                        <img src="img/selector-2.svg" />Modo Reflexivo</li>
                </ul>
            </div>
        </div>
    </div>


    </div>



</body>

</html>