@import url('https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,400;0,500;1,300;1,400;1,500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap');
body {
    margin: 0;
    background: rgb(37, 35, 35);
}

:root {
    /* Full grid area variable */
    --fullGrid: 1 / 1 / -1 / -1;
}

/* Header */

.header-top {
    width: 100%;
}

.nav {
    position: absolute;
    right: 50px;
    top: 130px;
    z-index: 11;
}

.nav ul {
    width: 150px;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.nav ul li {
    float: left;
}

.nav ul li a {
    color: white;
    font-family: "Inter";
}

.nav ul li a span {
    line-height: 2;
    margin-right: 5px;
}

nav ul span {
    float: left;
}

.icon-help {
    display: inline;
}

.icon-help img {
    float: left;
}

nav ul li:last-child {
    float: right;
}

/* Modal */

.trigger_modal {
    display: block;
    margin: 2rem auto;
    text-align: center;
    font-size: 1.2rem;
    font-family: sans-serif;
    padding: 1rem 2rem;
    color: white;
    background: #2c3344;
}

.trigger_modal:hover {
    cursor: pointer;
}

/** Modal Styles **/

.modal {
    display: none;
    position: fixed;
    z-index: 9999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    padding-top: 0px;
}

.modal__content {
    background: #192538;
    max-width: 455px;
    border-radius: 10px;
    position: absolute;
    top: 165px;
    right: 20px;
    animation: 0.3s slideDown;
}

/** custom animation **/

@keyframes slideDown {
    from {
        top: 0px;
        opacity: 0;
    }
    to {
        top: 165;
        opacity: 1;
    }
}

.open {
    display: block;
}

.modal__title {
    text-align: center;
    font-family: sans-serif;
    color: white;
}

.close_modal {
    position: absolute;
    color: #ddd7ce;
    top: 0px;
    left: 10px;
    font-size: 4rem;
    background: transparent;
    border: 0;
    outline: 0;
}

.close_modal:hover {
    cursor: pointer;
}

.modal__body {
    padding: 2rem;
    text-align: center;
    font-family: sans-serif;
    color: #ddd7ce;
    line-height: 2rem;
}

/* Wizard */

.hidden {
    display: none;
}

.button {
    width: 100px;
    cursor: pointer;
    padding: 7px 15px;
    border-radius: 30px;
    border: 2px solid #45B4C1;
    color: #45B4C1;
    font-size: 14px;
    font-weight: 600;
    transition: all 0.5s ease;
    background: transparent;
    outline: none;
}

.button.disabled {
    opacity: 0.5;
    display: none;
}

.button.disabled:hover {
    background-color: #ff8552;
}

.help-step {
    margin: auto;
    float: left;
    padding: 20px 30px;
    background-color: #192538;
    font-family: 'Inter';
    color: white;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}

.help-step .progress-bar {
    width: 100%;
    list-style-type: none;
    display: flex;
    padding: 0;
    justify-content: center;
    margin-bottom: 30px;
    margin-top: 0;
    display: none;
}

.help-step .progress-bar li.progress-bar__dot {
    display: block;
    width: 0.6em;
    border-radius: 1000em;
    height: 0.6em;
    border: 0.2em solid #45B4C1;
    background-color: #45B4C1;
    cursor: pointer;
    transition: all 0.5s ease;
}

.help-step .progress-bar li.progress-bar__dot.full {
    background-color: white;
    border: 0.2em solid white;
}

.help-step .progress-bar li.progress-bar__connector {
    display: block;
    width: 5em;
    border-radius: 1000em;
    height: 0.1em;
    background-color: #45B4C1;
    margin-top: 0.45em;
}

.help-step h2 {
    font-size: 18px;
}

.step-number {
    border-radius: 50%;
    background: #090C15;
    width: 30px;
    height: 30px;
    float: left;
    text-align: center;
    margin-top: -4px;
    line-height: 1.7;
    margin-right: 10px;
}

.button-group {
    width: 100%;
    display: block;
    float: left;
    justify-content: space-between;
    margin-top: 0px;
}

button#validate {
    margin: auto;
    background-color: #45B4C1;
    color: black;
    width: 260px;
    float: right;
}

button#validate:hover {
    background-color: #45B4C1;
    color: black;
}

.modal.step-2 .modal__content,
.modal.step-n .modal__content {
    max-width: 455px;
    border-radius: 10px;
    position: relative;
    margin: auto;
    transition: all 0.5s ease;
}

.modal.step-2 .modal__content #next {
    float: right;
}

/* Selector help */

.selector-help {
    width: 100%;
    position: absolute;
    bottom: 60px;
}

.selector-help-cover {
    width: 900px;
    margin: auto;
    transition: all 0.5s ease;
    opacity: 0;
}

.selector-help-mobile {
    display: none;
}

.modal.step-n .selector-help-cover {
    opacity: 1;
}

.selector-column {
    width: 33.33%;
    color: white;
    float: left;
    text-align: center;
    font-family: 'Inter';
}

.selector-column h2 {
    font-size: 22px;
}

.selector-column h2 img {
    margin-right: 10px;
}

.selector-column p {
    font-size: 16px;
}

.selector-column-cubo {
    width: 100%;
    text-align: center;
}

@media only screen and (max-width: 1024px) {
    .selector-help {
        bottom: 30px;
    }
    .selector-column-cubo.cubo-pc {
        display: none;
    }
    .selector-help-mobile {
        display: block;
    }
    .selector-help-cover {
        width: auto;
    }
    .selector-help-pc {
        margin-bottom: 30px;
        float: left;
    }
    .selector-help-pc .selector-column {
        text-align: left;
        padding-left: 20px;
        padding-right: 20px;
    }
    .selector-help-pc .selector-column p {
        padding: 0;
    }
    .selector-column h2 {
        font-size: 16px;
        margin: 0;
    }
    .selector-column h2 img {
        margin-right: 12px;
    }
    .selector-column p {
        font-size: 12px;
    }
    .selector-help-pc .selector-column {
        width: auto;
    }
    .selector-column span {
        color: #45B4C1;
    }
    .modal__content {
        top: 180px;
        right: 0;
        padding-left: 20px;
        padding-right: 20px;
        background: transparent;
        z-index: 100;
    }
    button#validate {
        width: 200px;
    }
    .cubo-help {
        width: 70px;
    }
}