@import url('https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,400;0,500;1,300;1,400;1,500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap');
body {
    margin: 0;
    background: rgb(37, 35, 35);
}

:root {
    /* Full grid area variable */
    --fullGrid: 1 / 1 / -1 / -1;
}

/* Pane Slide */

.pane {
    position: fixed;
    top: 0;
    z-index: 100;
    right: -102%;
    padding: 1rem 2rem;
    height: 100vh;
    width: 85%;
    background: black;
    -webkit-box-shadow: -58px 0px 66px 0px rgba(69, 180, 193, 0.1);
    -moz-box-shadow: -58px 0px 66px 0px rgba(69, 180, 193, 0.1);
    box-shadow: -58px 0px 66px 0px rgba(69, 180, 193, 0.1);
    transition: 0.5s all ease;
    overflow: hidden;
    color: white;
    font-family: 'Inter';
}

.pane h2,
.pane ul {
    font-size: 20px;
    font-weight: 400;
}

.pane h2 {
    margin-left: 10px;
}

.pane ul {
    margin-top: 10px;
    list-style-type: none;
    line-height: 2em;
}

.pane a:hover {
    cursor: pointer;
}

.pane ul a {
    color: #45B4C1;
    font-weight: 400;
    text-decoration: none;
}

.pane ul a:hover,
.pane ul a.active {
    color: white;
}

.pane-cover {
    width: 100%;
    height: 100%;
    display: none;
    position: absolute;
    background: black;
    opacity: 0.7;
    z-index: 20;
}

.pane-cover.visible {
    display: flex;
}

.pane.open {
    right: 0vw;
}

/* Menu Cronologia */

.list-chrono-cover {
    position: absolute;
    right: 100px;
    top: 220px;
    color: white;
    font-family: 'Inter';
}

.list-chrono-cover h2 {
    font-size: 20px;
    margin: 0;
    text-align: right;
}

.list-chrono-cover h3 {
    font-size: 17px;
    margin: 0;
    text-align: right;
    font-weight: 300;
}

ul.list-chrono {
    list-style-type: none;
    margin: 0;
    margin-top: 20px;
}

ul.list-chrono li {
    line-height: 2;
}

ul.list-chrono a img {
    width: 170px;
    border-radius: 15px;
    position: absolute;
    left: -190px;
    top: -35px;
    z-index: 2;
    opacity: 0;
    transition: .2s;
}

ul.list-chrono a {
    color: #45B4C1;
    text-decoration: none;
    position: relative;
    font-weight: 500;
}

ul.list-chrono a span {
    position: relative;
    z-index: 5;
    transition: .2s;
}

ul.list-chrono a:hover img {
    transition: .2s;
    opacity: 1;
}

ul.list-chrono a:hover,
ul.list-chrono a.active {
    color: white;
}

ul.list-chrono a img:hover {
    opacity: 0;
}

ul.list-chrono a span.circle {
    width: 10px;
    height: 10px;
    float: right;
    margin-left: 30px;
    margin-top: 10px;
    border-radius: 50%;
    background: #45B4C1;
}

ul.list-chrono a:hover span.circle,
ul.list-chrono a.active span.circle {
    background: white;
}

ul.list-chrono.height-big li {
    line-height: 6;
}

ul.list-chrono.height-big li span.circle {
    margin-top: 42px;
}

ul.list-chrono.height-medium li {
    line-height: 4;
}

ul.list-chrono.height-medium li span.circle {
    margin-top: 26px;
}

.line-right {
    position: absolute;
    height: 320px;
    width: 1px;
    background: #858585;
    right: 4px;
    top: 80px;
    opacity: .4;
}

/* mobile */

.list-chrono-mobile {
    font-family: 'Inter';
}

.list-chrono-mobile ul {
    height: 85vh;
    overflow-y: scroll;
}

.list-chrono-mobile h2 {
    text-align: right;
    font-size: 20px;
    margin: 0;
    font-weight: 600;
}

.list-chrono-mobile h3 {
    text-align: right;
    font-weight: 300;
    margin: 0;
}

.list-chrono-mobile ul li {
    width: 100%;
    clear: both;
    line-height: 3.5;
    margin-bottom: 20px;
}

.list-chrono-mobile ul li a {
    font-size: 16px;
}

.list-chrono-mobile ul li a img {
    float: left;
    width: 120px;
    margin-right: 20px;
}