/* Image zoom on hover + Overlay colour */

@import url('https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,400;0,500;1,300;1,400;1,500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap');
body {
    margin: 0;
    background: black;
}

:root {
    /* Full grid area variable */
    --fullGrid: 1 / 1 / -1 / -1;
}

/* selector */

.selector-mode {
    width: 100%;
    position: absolute;
    bottom: 40px;
    z-index: 90;
    transition: 2s all ease;
    display: block;
}

.selector-mode.is-hidden {
    display: block;
    /*opacity: 0;*/
}

.selector-cover {
    width: 380px;
    margin: auto;
}

.selector-cover img,
.selector-cover ul {
    float: left;
}

.selector-cover ul {
    opacity: 0;
    color: #45B4C1;
    font-family: 'Inter';
    font-weight: 600;
    font-size: 20px;
    list-style-type: none;
    transition: 0.5s all ease;
}

.selector-cover:hover ul {
    opacity: 1;
}

.selector-cover ul li {
    line-height: 1.3em;
    margin-bottom: 10px;
}

.selector-cover ul li a {
    color: #45B4C1;
    text-decoration: none;
}

.selector-cover ul li:hover,
.selector-cover ul li:hover a {
    color: white;
}

.selector-cover ul li:nth-child(1) img {
    margin-top: 7px;
    margin-right: 10px;
}

.selector-cover ul li:nth-child(2) img {
    margin-top: 3px;
    margin-right: 10px;
}

.selector-cover ul li:nth-child(3) img {
    margin-top: 3px;
    margin-right: 10px;
    margin-left: 8px;
}

.selector-cover img {
    margin-left: 0px;
    margin-top: 20px;
}